# management-eshop-deprecated

./: .gitignore  .gitlab-ci.yml  README.md  pom.xml
adminportal/: .gitignore  README.md  pom.xml  run.cmd
adminportal/src/main/java/com/adminportal/: AdminportalApplication.java
adminportal/src/main/java/com/adminportal/config/: AdminportalAuthFailureHandler.java  AdminportalLogoutHandler.java  AdminportalLogoutSuccessHandler.java  AuthSuccessHandlerService.java  LoggingAccessDeniedHandler.java  SecurityConfig.java  WebConfiguration.java
adminportal/src/main/java/com/adminportal/controller/: BannerController.java  CategoryController.java  CountriesController.java  FileController.java  HealthCheckController.java  HomeController.java  OrderController.java  ProductController.java  RequestPricingController.java  ResourceController.java  SettingsController.java  SubCategoryController.java  SupportController.java  TransportController.java  TypeController.java  UserController.java  VideoController.java
adminportal/src/main/java/com/adminportal/domain/: Banners.java  BillingAddress.java  CartItem.java  Category.java  CategoryOrder.java  Countries.java  CustomSettings.java  DBFile.java  DhlTransport.java  Message.java  Order.java  Payment.java  Product.java  ProductToCartItem.java  RequestPricing.java  Settings.java  ShippingAddress.java  ShoppingCart.java  SubCategory.java  Support.java  TariffZone.java  Type.java  UploadFile.java  UploadFileResponse.java  User.java  UserBilling.java  UserPayment.java  UserShipping.java  VideoBanner.java  VideoStreams.java
adminportal/src/main/java/com/adminportal/exception/: FileStorageException.java  MyFileNotFoundException.java
adminportal/src/main/java/com/adminportal/exceptionHandler/: GlobalExceptionHandler.java
adminportal/src/main/java/com/adminportal/interceptor/: CoreInterceptor.java
adminportal/src/main/java/com/adminportal/repository/: BannerRepository.java  CategoryRepository.java  CountriesRepository.java  CustomSettingsRepository.java  DBFileRepository.java  DhlTransportRepository.java  MessageRepository.java  ProductRepository.java  RequestPricingRepository.java  RoleRepository.java  SettingsRepository.java  SubCategoryRepository.java  SupportRrepository.java  TariffZoneRepository.java  (+5 more)
adminportal/src/main/resources/: application-prod.properties  application.properties  banner.txt  logback.xml  messages.properties
adminportal/src/main/resources/static/js/: bootstrap.min.js  jquery.dataTables.min.js  jquery.min.js  scripts.js  upload.js
adminportal/src/main/resources/static/styles/: bootstrap.min.css  jquery.dataTables.min.css  style.css
adminportal/src/main/resources/templates/: home.html  login.html
adminportal/src/main/resources/templates/categories/: addCategory.html  categoryInfo.html  categoryList.html  updateCategory.html
adminportal/src/main/resources/templates/common/: header.html  macros.html
adminportal/src/main/resources/templates/countries/: countriesList.html
adminportal/src/main/resources/templates/errors/: error.html
adminportal/src/main/resources/templates/footer/: add.html  detail.html  list.html  update.html
adminportal/src/main/resources/templates/getAQuote/: getAQuoteList.html
adminportal/src/main/resources/templates/message/: add.html  detail.html  list.html  update.html
adminportal/src/main/resources/templates/order/: orderList.html
adminportal/src/main/resources/templates/products/: addProduct.html  productInfo.html  productList.html  updateProduct.html
adminportal/src/main/resources/templates/settings/: add.html  detail.html  list.html  manager.html  update.html
adminportal/src/main/resources/templates/subCategories/: addSubCategory.html  subCategoryInfo.html  subCategoryList.html  updateSubCategory.html
adminportal/src/main/resources/templates/support/: add.html  edit.html  info.html  list.html
adminportal/src/main/resources/templates/transport/: transportAdd.html  transportList.html  transportTariffZoneAdd.html  transportTariffZoneList.html
adminportal/src/main/resources/templates/types/: addType.html  typeInfo.html  typeList.html  updateType.html
adminportal/src/main/resources/templates/user/: userList.html
adminportal/src/test/java/com/adminportal/: AdminportalApplicationTests.java
eshopweb/: README.md  pom.xml
eshopweb/src/main/java/com/eshopweb/: EshopWebApplication.java
eshopweb/src/main/resources/:  messages_en.properties  application-dev.properties  application-docker.properties  application-local.properties  application-prod.properties  application.properties  banner.txt  keystore.p12  logback.xml  messages.properties  messages_cz.properties
eshopweb/src/main/resources/static/css/: styles.css
eshopweb/src/main/resources/static/js/: bootbox.min.js  datatables.min.js  jquery-3.3.1.min.js  scripts.js
eshopweb/src/main/resources/static/styles/: banners.css  mail.css  navbar.css  product_responsive.css  style.css
eshopweb/src/main/resources/templates/: about.html  badRequestPage.html  checkout.html  faq.html  getAQuote.html  hours.html  index.html  myAccount.html  myProfile.html  newUserRegistrationEmailTemplate.html  orderConfirmationEmailTemplate.html  orderPdfTemplate.html  orderSubmittedPage.html  requestForQuotationEmailTemplate.html  requestPricing.html  resetTokenEmailTemplate.html  shoppingCart.html
eshopweb/src/main/resources/templates/category/: categoryList.html  categoryOne.html
eshopweb/src/main/resources/templates/common/: banners.html  header.html  macros.html
eshopweb/src/main/resources/templates/errors/: error.html
eshopweb/src/main/resources/templates/gdpr/: gdpr.html
eshopweb/src/main/resources/templates/product/: productAllList.html  productDetail.html  productList.html
eshopweb/src/main/resources/templates/subCategory/: subCategoryList.html
eshopweb/src/main/resources/templates/support/: about.html
eshopweb/src/main/resources/templates/termsAndConditions/: termsAndConditions.html
eshopweb/src/main/resources/templates/type/: typeList.html
eshopweb/src/test/java/com/eshopweb/: EshopWebApplicationTests.java
(+300 files in other folders)
