# ===============================
# = SERVER
# ===============================

#server.port=8082
#server.context-path=/

# ===============================
# = THYMELEAF
# ===============================

# Thymeleaf
spring.thymeleaf.enabled=true
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.resources.static-locations=classpath:/resources/,classpath:/static/

spring.thymeleaf.suffix=.html
#spring.thymeleaf.suffix=.xhtml
spring.thymeleaf.check-template=true
spring.thymeleaf.mode=HTML5
#spring.thymeleaf.mode=XHTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.template-resolver-order=1

# ===============================
# = DATA SOURCE
# ===============================

# Set here configurations for the database connection
# Set here configurations for the database connection
spring.datasource.url=jdbc:mysql://${RDS_HOSTNAME:localhost}:${RDS_PORT:3306}/${RDS_DB_NAME:dbprodultrapurewater}?useUnicode=true&characterEncoding=utf8&useSSL=false&useLegacyDatetimeCode=false&serverTimezone=UTC

# Username and secret
spring.datasource.username=${RDS_USERNAME:ultrapurewater}
spring.datasource.password=${RDS_PASSWORD:Vosa1234.+-UltraPureWater+Adam&}

# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1
spring.datasource.sqlScriptEncoding=UTF-8
spring.datasource.tomcat.connection-properties=useUnicode=true;characterEncoding=utf-8;


# ===============================
# = JPA / HIBERNATE
# ===============================

# Use spring.jpa.properties.* for Hibernate native properties (the prefix is
# stripped before adding them to the entity manager).

# Show or not log for each sql query
spring.jpa.show-sql=false

# Hibernate ddl auto (create, create-drop, update): with "update" the database
# schema will be automatically updated accordingly to java entities found in
# the project
spring.jpa.hibernate.ddl-auto=update

# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# ===============================
# = DOMAIN / SERVER
# ===============================

app.url.domain=https://www.membrania.eu

# ===============================
# = MAIL / SERVER
# ===============================

spring.mail.host=
spring.mail.username=
spring.mail.password=
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=

support.email=


# ===============================
# = UPLOAD FILE
# ===============================

#http://docs.spring.io/spring-boot/docs/current/reference/htmlsingle/#common-application-properties
#search multipart
spring.http.multipart.max-file-size=20MB
spring.http.multipart.max-request-size=20MB

path.name.ttf=/home/deployer/ttf
path.name.image.logo.invoice=/home/deployer/images/logo.png

# =============================================
# = Google Recaptcha configurations
# = https://www.google.com/recaptcha/admin#list
# =============================================
google.recaptcha.url=https://www.google.com/recaptcha/api/siteverify
google.recaptcha.key=6LfUhJ8UAAAAAP_KqO_9Qj1yQj52pEXMaNFh5g7D
google.recaptcha.secret=6LfUhJ8UAAAAAPBlmW40T0mvYB2b80kjHevFYnad

# ===============================
# Price Exclude VAT
# ===============================
percent.include.vat=0.21


